<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> This a Employee Table.</title>
    <style>
        body{
            background-color: beige;
        }
        table, th, td {
          border: 1px solid;
          color: black;
          background-color: aquamarine;
          table-layout: initial;
          text-align: center;
          padding: 0cqb;
          margin-left: 50px;
        }
        #table1{
            width: 500px;
            font-size: medium;
            font-style: italic;
            color: blue;
            height: 250px;
           align-content: center;
           box-sizing: border-box;
        }
       
        .header{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-display: bold;
            text-align: center;
            padding: 30px;
            background-color: aquamarine;
            margin-top: 10px;

        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
             width: 100%;
             height: 30px;
            background-color:aquamarine;
             color: black;
            text-align: center;
        }
       
        </style>
        </head>
    <body>
        <div class="header">Add Employee Details.</div>
        

        <!--<h2 id="h2"> Add Employee Details.</h2>-->
        
        <table id="table1">
          <tr>
            <th>EmpName</th>
            <th>EmpLastName</th>
          </tr>
          <tr>
            <td>Vinayak</td>
            <td>Kokare</td>
          </tr>
          <tr>
            <td>Lois</td>
            <td>Griffin</td>
          </tr>
        </table>
        <div class="footer"> @Copyright2024</div>
        
        </body>
        </html>
        