<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Login Form</title>
</head>
<body>
    <div class="main">
        <h1>Welcome</h1>
        <h3>Enter your login credentials</h3>
        <form action="">
              <label for="first">
                    Username:
              </label>
              <input type="text" 
                     id="first" 
                     name="first" 
                     placeholder="Enter your Username" required>
                     <label for=""></label>
            <label for="Last">
                    Lastname:
              </label>
              <input type="text" 
                     id="Last" 
                     name="Last" 
                     placeholder="Enter your Lastname" required>
                     <label for=""></label>
            

              <label for="password">
                    Password:
              </label>
              <input type="password"
                     id="password" 
                     name="password" minlength="8" maxlength="15"
                     placeholder="Enter your Password" required>
                     <label for="Email">
                        Email:
                  </label>
                  <input type="text" 
                         id="Email" 
                         Email="Email"
                         placeholder="Enter your Email Address" required>
                         <label for=""></label>

              <div class="wrap">
                    <button type="submit"
                            onclick="solve()">
                          Submit
                    </button>
              </div>
        </form>
        <p>Not registered?
              <a href="#"
                 style="text-decoration: none;">
                    Create an account
              </a>
        </p>
  </div>
</body>

</html>

<style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  
 
}
body{
    background-image: url("https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg");
    backface-visibility: initial;
}
.main {
    background-image: url("https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg");

    border-radius: 15px;
    box-shadow: 0 0 20px rgba(249, 247, 247, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: #4CAF50;
}
h3{
    color: white;
}
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
    color: whitesmoke;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    color: whitesmoke;
}
</style>
